# federation

./: .gitignore  README.md  commitlint.config.js  package-lock.json  package.json  stop-all.sh
.devcontainer/: devcontainer.json
clients/next/: package.json  tailwind.config.ts
deploy/: gateway-deployment.yaml  users-deployment.yaml  users-node-deployment.yaml
gateway/: Dockerfile  package.json  tsconfig.json
gateway/src/: gateway.ts  index.ts
python/: .gitignore  data.json  db.sqlite3  requirements.txt
python/api/: schema.py
python/python/: asgi.py  settings.py  urls.py
scripts/: check-services.sh
services/collections-go/: Dockerfile  README.md  go.mod  go.sum  gqlgen.yml  main.go  package.json  schema.graphql  schema.processed.json  server.js
services/collections-python/: .gitignore  Dockerfile  README.md  app.py  env.sh  manage.py  pyproject.toml  requirements.txt  run.py  setup.py  setup_collections.py  setup_env.sh  start.sh  stop.sh  test-health.sh
services/products-java/: build.gradle  settings.gradle
services/products-java/api/: build.gradle
services/products-java/api/src/main/java/com/federation/api/: ApiApplication.java  ApiController.java  GraphQLConfig.java
services/products-java/api/src/main/java/com/federation/api/models/: Product.java  Variant.java
services/products-java/api/src/main/java/com/federation/products/: Product.java  ProductsController.java
services/products-java/api/src/main/resources/: application.properties
services/products-java/api/src/main/resources/graphql/: schema.graphqls
services/products-java/api/src/test/java/com/federation/api/: ApiApplicationTests.java
services/products-java/api/src/test/java/com/federation/products/: ProductsApplicationTests.java
services/products-java/common/: build.gradle
services/products-java/common/src/main/java/com/federation/products/common/: CommonConfig.java
services/products-java/graphql/src/main/java/com/federation/products/: ProductsApplication.java
services/products-java/graphql/src/main/resources/: application.properties
services/products-java/graphql/src/main/resources/graphql/: schema.graphqls
services/products-java/worker/: build.gradle
services/products-java/worker/src/main/java/com/federation/products/worker/: WorkerApplication.java
services/products-java/worker/src/main/java/com/federation/products/worker/listener/: OrderEventListener.java
services/products-java/worker/src/main/resources/: application.properties
services/products-ruby/: .gitignore  Dockerfile  Gemfile  README.md
services/python/: README.md  manage.py  requirements.txt
services/users/: Dockerfile  package.json
services/users-node/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json
users/: package.json
(+86 files in other folders)
